E:\C#\To_do_console\bin\Debug\net9.0\To_do_console.exe
E:\C#\To_do_console\bin\Debug\net9.0\To_do_console.deps.json
E:\C#\To_do_console\bin\Debug\net9.0\To_do_console.runtimeconfig.json
E:\C#\To_do_console\bin\Debug\net9.0\To_do_console.dll
E:\C#\To_do_console\bin\Debug\net9.0\To_do_console.pdb
E:\C#\To_do_console\obj\Debug\net9.0\To_do_console.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\To_do_console\obj\Debug\net9.0\To_do_console.AssemblyInfoInputs.cache
E:\C#\To_do_console\obj\Debug\net9.0\To_do_console.AssemblyInfo.cs
E:\C#\To_do_console\obj\Debug\net9.0\To_do_console.csproj.CoreCompileInputs.cache
E:\C#\To_do_console\obj\Debug\net9.0\To_do_console.dll
E:\C#\To_do_console\obj\Debug\net9.0\refint\To_do_console.dll
E:\C#\To_do_console\obj\Debug\net9.0\To_do_console.pdb
E:\C#\To_do_console\obj\Debug\net9.0\To_do_console.genruntimeconfig.cache
E:\C#\To_do_console\obj\Debug\net9.0\ref\To_do_console.dll
E:\C#\To_do_console\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
E:\C#\To_do_console\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
E:\C#\To_do_console\bin\Debug\net9.0\SQLitePCLRaw.core.dll
E:\C#\To_do_console\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
E:\C#\To_do_console\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
E:\C#\To_do_console\obj\Debug\net9.0\To_do_console.csproj.AssemblyReference.cache
E:\C#\To_do_console\obj\Debug\net9.0\To_do_co.F623AA28.Up2Date
E:\C#\To_do_console\obj\Debug\net9.0\To_do_console.sourcelink.json
